# weatherTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/farhad/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/example/farhad/weather/: MainActivity.java  MyAPP.java
app/src/main/java/com/example/farhad/weather/adapter/: CityAdapter.java
app/src/main/java/com/example/farhad/weather/dagger/component/: ServiceComponent.java
app/src/main/java/com/example/farhad/weather/dagger/module/: ApiModule.java  ApplicationModule.java  ConfigModule.java  ServiceModule.java
app/src/main/java/com/example/farhad/weather/model/: Channel.java  City.java  Condition.java  Forecast.java  Item.java  Units.java  Weather.java
app/src/main/java/com/example/farhad/weather/server/: Observables.java  internalServerAction.java
app/src/main/java/com/example/farhad/weather/server/api/: ServerApi.java  YahooServerApi.java
app/src/main/java/com/example/farhad/weather/view/: CityRow.java
app/src/main/res/layout/: activity_main.xml  citylist_row.xml  cityrow_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/farhad/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
