apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.farhad.weather"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.5'

    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.android.support:support-annotations:23.1.0'

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'


    compile 'com.github.omegasoft7.FSLogger:FSLogger:1.7.0@aar'

    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'io.reactivex:rxjava:1.0.13'
    compile 'io.reactivex:rxandroid:0.24.0'

    compile 'com.intuit.sdp:sdp-android:1.0.2'

    compile 'com.google.code.gson:gson:2.4'

    provided "org.projectlombok:lombok:1.12.6"

    compile 'com.fewlaps.quitnowcache:quitnow-cache:1.1'
}
