<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginLeft="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:orientation="vertical">

    <com.example.farhad.weather.view.CityRow
        android:id="@+id/cityview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>